<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
   
</head>
<style>
	div.d1{
	max-width: 1000px;
	height: 70px;
	border-style: dashed;
	border-size:1px;
	border-color: white;	
	text-align: center;	
	background-color: rgb(124, 124, 124);
	}
	div.d2{
	max-width: 1000px;
	height: 450px;
	border-style: dasher;
	border-size:1px;
	border-color: black;	
	text-align: left;	
	background-color: black;
	}
	
	div.if1{
	margin-top: -400px;
	margin-left: 300px;
	border-style: solid;
	border-color: text-white;
	max-width:600px;
	height: 300px;
	background-color: white;
	}
	
	div.im1{
	max-width:200px;
	height: 400px;
	}
	
	
	div.d3{
	max-width: 1000px;
	height: 140px;
	border-style: dashed;
	border-size:1px;
	border-color: white;	
	text-align: left;	
	background-color:rgb(124, 124, 124);
	text-size:1px;
	text-align:center;
	
	}
  </style>
<body>

<div class = "text-danger d1">
<h4>AC MILAN</h4>
</div>

<div class = "text-white d2">
<ul style="list-style-type:disc; ">
  <li> <a  href = "storia.html"target="iframe_a" style = "background-color:rgb(238, 229, 233)">Storia</a></li>
  <li><a  href = "attualeformazione.html"target="iframe_a" style = "background-color:rgb(238, 229, 233)">Attuale formazione</a></li>
  <li><a  href = "trofeivinti.html"target="iframe_a" style = "background-color:rgb(238, 229, 233)">Trofei vinti</a></li>
</ul>
<div class = "im1">
<img src="download.jpg" alt="Logo Milan" style: "width: 200px; height: 400px;">
</div>
<div class = "if1">
<iframe name="iframe_a" height="300" width="600"  style = background-color = "white">
</iframe>
</div>

</div>



<div class = "text-danger d3">
<h1><font size = "3">Vuoi andare a vedere il Milan dal vivo ? Clicca</h1><a href = "https://www.acmilan.com/it/landing-biglietteria"> Qui</a> <h1>per accedere direttamente alla biglietteria ufficiale dal sito Milan</font></h1>

</div>


</body>
</html>